00000000 .text
00003bd8 .rodata
0000538c .eh_frame
00005c04 .data
00005c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005c20 args.1454
00000000 ulib.c
00000000 printf.c
0000387a putc
00003894 printint
00005378 digits.1090
00000000 umalloc.c
00005ca0 freep
00003afc morecore
00005ca4 base
00003615 strcpy
00000b90 exitwait
0000391b printf
00005c08 stdout
0000310d bigargtest
0000379a memmove
000001cb openiputtest
0000381a mknod
00003872 getiocounts
000036c5 gets
00003852 getpid
000008ad pipe1
000029f5 iref
00003b4c malloc
00003862 sleep
000000e1 exitiputtest
00003210 fsfull
000019f3 bigdir
00002b21 forktest
0000051b writetest1
0000227d bigwrite
00000cc1 sharedfd
00005c04 randstate
000037e2 pipe
00005cc0 uninit
000027d7 dirfile
000037f2 write
000030a6 bsstest
00005c0c echoargv
0000382a fstat
00003802 kill
00002ff4 validatetest
0000264e rmdot
00003842 chdir
00000860 exectest
0000380a exec
000037da wait
000034e3 rand
000037ea read
00000a51 preempt
00003822 unlink
00003477 argptest
00000c04 mem
000037ca fork
0000385a sbrk
0000386a uptime
00005c20 __bss_start
00003685 memset
000006cf createtest
000034fc main
00001049 createdelete
0000363f strcmp
0000034f writetest
0000384a dup
00002bd4 sbrktest
000002b8 opentest
00001b4b subdir
00003401 uio
000013df linktest
000083e0 buf
0000077f dirtest
00000000 iputtest
00003720 stat
00002353 bigfile
00005c20 _edata
0000a3e4 _end
00001242 unlinkread
00003832 link
000037d2 exit
00003768 atoi
000018fb linkunlink
0000a3e0 name
00003669 strlen
00003812 open
000036a0 strchr
00001609 concreate
0000250d fourteen
00002fef validateint
00000e62 fourfiles
0000383a mkdir
000037fa close
00003a88 free
